jdbc.url = jdbc:mysql://localhost:3306/ioniprog-dev
jdbc.user = ioniprog
jdbc.password = ioniprog

packages.to.scan = com.ja.ioniprog.model.entity

cors.filter.origin = http://localhost:8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.security=DEBUG






